<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PaymentFragment">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_salary"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:hint="Salário Base"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/baseline_monetization_on_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText_salary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_days"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:hint="Dias Trabalhados"
        app:endIconMode="clear_text"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout_salary"
        app:startIconDrawable="@drawable/baseline_calendar_today_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText_day"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:inputType="number"
            android:maxLength="2" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_discount"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"

        android:layout_marginEnd="32dp"
        android:hint="Descontos"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout_days"
        app:startIconDrawable="@drawable/baseline_arrow_circle_down_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText_discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_earnings"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:hint="Proventos"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout_discount"
        app:startIconDrawable="@drawable/baseline_arrow_circle_up_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText_earnings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_calculatePayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALCULAR"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout_earnings" />

    <TextView
        android:id="@+id/text_valueBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Valor Base: "
        app:layout_constraintEnd_toStartOf="@id/text_valueInss"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_calculatePayment" />
    <TextView
        android:id="@+id/text_vBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 0,00"
        app:layout_constraintEnd_toEndOf="@id/text_valueBase"
        app:layout_constraintStart_toStartOf="@id/text_valueBase"
        app:layout_constraintTop_toBottomOf="@id/text_valueBase" />

    <TextView
        android:id="@+id/text_valueInss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="INSS: "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_valueBase"
        app:layout_constraintTop_toBottomOf="@id/button_calculatePayment" />
    <TextView
        android:id="@+id/text_vInss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 0,00"
        app:layout_constraintEnd_toEndOf="@id/text_valueInss"
        app:layout_constraintStart_toStartOf="@id/text_valueInss"
        app:layout_constraintTop_toBottomOf="@id/text_valueInss" />

    <TextView
        android:id="@+id/text_valueIrpf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="IRRF:"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@id/text_valueBase"
        app:layout_constraintStart_toStartOf="@id/text_valueBase"
        app:layout_constraintTop_toBottomOf="@id/button_calculatePayment" />
    <TextView
        android:id="@+id/text_vIrpf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 0,00"
        app:layout_constraintEnd_toEndOf="@id/text_valueIrpf"
        app:layout_constraintStart_toStartOf="@id/text_valueIrpf"
        app:layout_constraintTop_toBottomOf="@id/text_valueIrpf" />

    <TextView
        android:id="@+id/text_valueFgts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="FGTS: "
        app:layout_constraintEnd_toEndOf="@id/text_valueInss"
        app:layout_constraintStart_toStartOf="@id/text_valueInss"
        app:layout_constraintTop_toBottomOf="@id/button_calculatePayment" />
    <TextView
        android:id="@+id/text_vFgts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 0,00"
        app:layout_constraintEnd_toEndOf="@id/text_valueFgts"
        app:layout_constraintStart_toStartOf="@id/text_valueFgts"
        app:layout_constraintTop_toBottomOf="@id/text_valueFgts" />

    <TextView
        android:id="@+id/text_totalValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="82dp"
        android:layout_marginBottom="48dp"
        android:text="Valor Líquido: "
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/text_totalSalary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="42dp"
        android:text="R$ 0,00"
        android:textColor="@color/green"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_totalValue" />
</androidx.constraintlayout.widget.ConstraintLayout>