<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PaymentFragment">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_salary"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:hint="Salário Base"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/baseline_monetization_on_24"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText_salary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_days"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"

        android:layout_marginEnd="32dp"
        android:hint="Dias Trabalhados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout_salary"
        app:startIconDrawable="@drawable/baseline_calendar_today_24"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_discount"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"

        android:layout_marginEnd="32dp"
        android:hint="Descontos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout_days"
        app:startIconDrawable="@drawable/baseline_arrow_circle_down_24"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText_discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_earnings"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"

        android:layout_marginEnd="32dp"
        android:hint="Proventos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout_discount"
        app:startIconDrawable="@drawable/baseline_arrow_circle_up_24"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText_earnings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_calculatePayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALCULAR"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayout_earnings"/>

    <TextView
        android:id="@+id/text_valueBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor Base: "
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        app:layout_constraintTop_toBottomOf="@id/button_calculatePayment"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/text_valueB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 0,00"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/button_calculatePayment"
        app:layout_constraintStart_toEndOf="@id/text_valueBase" />

    <TextView
        android:id="@+id/text_valueInss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor INSS: "
        android:layout_marginTop="8dp"
        android:layout_marginStart="32dp"
        app:layout_constraintTop_toBottomOf="@id/text_valueBase"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/text_Inss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="R$ 0,00"
        app:layout_constraintStart_toEndOf="@id/text_valueInss"
        app:layout_constraintTop_toBottomOf="@id/text_valueB" />

    <TextView
        android:id="@+id/text_valueFgts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor FGTS: "
        android:layout_marginTop="8dp"
        android:layout_marginStart="32dp"
        app:layout_constraintTop_toBottomOf="@id/text_valueInss"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/text_fgts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="R$ 0,00"
        app:layout_constraintStart_toEndOf="@id/text_valueFgts"
        app:layout_constraintTop_toBottomOf="@id/text_Inss" />

    <TextView
        android:id="@+id/text_valueIrpf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor IRPF: "
        android:layout_marginTop="8dp"
        android:layout_marginStart="32dp"
        app:layout_constraintTop_toBottomOf="@id/text_valueFgts"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/text_Irpf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="R$ 0,00"
        app:layout_constraintStart_toEndOf="@id/text_valueIrpf"
        app:layout_constraintTop_toBottomOf="@id/text_fgts" />

    <TextView
        android:id="@+id/text_totalValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="88dp"
        android:text="Valor Líquido: "
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_totalSalary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:text="R$ 0,00"
        android:textColor="@color/green"
        android:textSize="32sp"
        app:layout_constraintStart_toEndOf="@id/text_totalValue"
        app:layout_constraintTop_toBottomOf="@id/text_Irpf" />
</androidx.constraintlayout.widget.ConstraintLayout>